sh make_commandlist-word-reg.sh
sh make_commandlist-linear-reg.sh
sh make_commandlist-lstm-reg.sh
#cat linear_commands_gouda_reg.txt word_commands_gouda_reg.txt lstm_nooutput_commands_gouda_reg.txt lstm_output_commands_gouda_reg.txt > all_cmds_reg.txt
#cat linear_commands_gouda_reg.txt word_commands_gouda_reg.txt slword_commands_gouda_reg.txt gloveword_commands_gouda_reg.txt lstm_nooutput_commands_gouda_reg.txt lstm_output_commands_gouda_reg.txt > all_cmds_reg.txt
cat linear_commands_gouda_reg.txt word_commands_gouda_reg.txt lstm_nooutput_commands_gouda_reg.txt lstm_output_commands_gouda_reg.txt > all_cmds_reg.txt
