sh make_commandlist-word-rep.sh
sh make_commandlist-linear-rep.sh
sh make_commandlist-lstm-rep.sh
#cat linear_commands_gouda_rep.txt word_commands_gouda_rep.txt > all_cmds_rep.txt
#cat linear_commands_gouda_rep.txt word_commands_gouda_rep.txt slword_commands_gouda_rep.txt gloveword_commands_gouda_rep.txt lstm_output_commands_gouda_rep.txt lstm_nooutput_commands_gouda_rep.txt > all_cmds_rep.txt
cat linear_commands_gouda_rep.txt word_commands_gouda_rep.txt lstm_output_commands_gouda_rep.txt lstm_nooutput_commands_gouda_rep.txt > all_cmds_rep.txt